aws_region = "us-east-1"
aws_access_key = "YOUR_AWS_ACCESS_KEY"
aws_secret_key = "YOUR_AWS_SECRET_KEY"
private_key_path = "PATH_OF_YOUR_PRIVATE_KEY"
private_key_file = "YOUR_KEY_FILE_NAME"

vpc_cidr_block = "12.0.0.0/16"
vpc_name = "production"

subnet_1a_cidr_block = "12.0.1.0/24"
subnet_1a_name = "subnet-us-east-1-1a"
subnet_1a_az = "us-east-1a"

subnet_1b_cidr_block = "12.0.2.0/24"
subnet_1b_name = "subnet-us-east-1-1b"
subnet_1b_az = "us-east-1b"

subnet_public_cidr_block = "12.0.3.0/24"
subnet_public = "subnet-public"
subnet_public_az = "us-east-1c"

subnet_public_cidr_block_nat1 = "12.0.4.0/24"
subnet_public_nat1 = "subnet-public-nat1"
subnet_public_az_nat1 = "us-east-1a"

subnet_public_cidr_block_nat2 = "12.0.5.0/24"
subnet_public_nat2 = "subnet-public-nat2"
subnet_public_az_nat2 = "us-east-1b"

route_table_public_name = "route-table-public"
route_table_public_private_name = "Private-Public route table"

security_group_name = "allow-ssh"
security_group_description = "Allow SSH inbound traffic"

instance_ami_bastion = "ami-09d8b5222f2b93bf0"
instance_type_bation = "t2.micro"
instance_key_name = "garylopezgt"
instance_tag_type = "ec2instance"

instance_ami = "ami-09d8b5222f2b93bf0"
instance_type = "t2.micro"

security_group_web_name = "allow-http"
security_group_web_description = "Allow HTTP inbound traffic"

target_group_name = "tg-app"

lb_name = "lb-app"
